ansible-playbook -i inventory/test.yml site.yml

PLAY [Print os facts] **********************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [Print OS] ****************************************************************
ok: [localhost] => {
    "msg": "Linux Mint"
}

TASK [Print fact] **************************************************************
ok: [localhost] => {
    "msg": 12
}

PLAY RECAP *********************************************************************
localhost                  : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

grep 12 -r group_vars
group_vars/all/examp.yml:  some_fact: 12
group_vars/deb/examp.yml:  some_fact: "12"

sed -i 's/12/all default fact/' group_vars/all/examp.yml 

PLAY [Print os facts] **********************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [Print OS] ****************************************************************
ok: [localhost] => {
    "msg": "Linux Mint"
}

TASK [Print fact] **************************************************************
ok: [localhost] => {
    "msg": "all default fact"
}

PLAY RECAP *********************************************************************
localhost                  : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

sudo docker run --name centos7 -d pycontribs/centos:7 sleep 36000000
sudo docker run --name ubuntu -d pycontribs/ubuntu sleep 65000000

sudo docker ps -a

CONTAINER ID   IMAGE                 COMMAND            CREATED          STATUS          PORTS     NAMES
c7390562765e   pycontribs/ubuntu     "sleep 65000000"   24 seconds ago   Up 23 seconds             ubuntu
d07b1f3b217a   pycontribs/centos:7   "sleep 36000000"   2 minutes ago    Up 2 minutes              centos7

sudo ansible-playbook -i inventory/prod.yml site.yml

PLAY [Print os facts] **********************************************************

TASK [Gathering Facts] *********************************************************
ok: [ubuntu]
ok: [centos7]

TASK [Print OS] ****************************************************************
ok: [centos7] => {
    "msg": "CentOS"
}
ok: [ubuntu] => {
    "msg": "Ubuntu"
}

TASK [Print fact] **************************************************************
ok: [centos7] => {
    "msg": "el"
}
ok: [ubuntu] => {
    "msg": "deb"
}

PLAY RECAP *********************************************************************
centos7                    : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
ubuntu                     : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

grep -i "deb" -r group_vars/ && grep -i "el" -r group_vars/

group_vars/deb/examp.yml:  some_fact: "deb"
group_vars/el/examp.yml:  some_fact: "el"

sed -i 's/deb/deb default fact/' group_vars/deb/examp.yml
sed -i 's/el/el default fact/' group_vars/el/examp.yml

sudo ansible-playbook -i inventory/prod.yml site.yml

PLAY [Print os facts] **********************************************************

TASK [Gathering Facts] *********************************************************
ok: [ubuntu]
ok: [centos7]

TASK [Print OS] ****************************************************************
ok: [centos7] => {
    "msg": "CentOS"
}
ok: [ubuntu] => {
    "msg": "Ubuntu"
}

TASK [Print fact] **************************************************************
ok: [centos7] => {
    "msg": "el default fact"
}
ok: [ubuntu] => {
    "msg": "deb default fact"
}

PLAY RECAP *********************************************************************
centos7                    : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
ubuntu                     : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

ansible-vault encrypt group_vars/el/examp.yml
ansible-vault encrypt group_vars/deb/examp.yml

sudo ansible-playbook -i inventory/prod.yml site.yml --ask-vault-pass
Vault password: 

PLAY [Print os facts] **********************************************************

PLAY [Print os facts] **********************************************************

TASK [Gathering Facts] *********************************************************
ok: [ubuntu]
ok: [centos7]

TASK [Print OS] ****************************************************************
ok: [ubuntu] => {
    "msg": "Ubuntu"
}
ok: [centos7] => {
    "msg": "CentOS"
}

TASK [Print fact] **************************************************************
ok: [ubuntu] => {
    "msg": "deb default fact"
}
ok: [centos7] => {
    "msg": "el default fact"
}

PLAY RECAP *********************************************************************
centos7                    : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
ubuntu                     : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

ansible-doc -t connection -l
# Подойдет плагин local

ansible.builtin.local          execute on controller                       
ansible.builtin.paramiko_ssh   Run tasks via python ssh (paramiko)         
ansible.builtin.psrp           Run tasks over Microsoft PowerShell Remoting...
ansible.builtin.ssh            connect via SSH client binary               
ansible.builtin.winrm          Run tasks over Microsoft's WinRM            
ansible.netcommon.grpc         Provides a persistent connection using the g...
ansible.netcommon.httpapi      Use httpapi to run command on network applia...
ansible.netcommon.libssh       Run tasks using libssh for ssh connection   
ansible.netcommon.netconf      Provides a persistent connection using the n...
ansible.netcommon.network_cli  Use network_cli to run command on network ap...
ansible.netcommon.persistent   Use a persistent unix socket for connection 
community.aws.aws_ssm          connect to EC2 instances via AWS Systems Man...
community.docker.docker        Run tasks in docker containers              
community.docker.docker_api    Run tasks in docker containers              
community.docker.nsenter       execute on host running controller container
community.general.chroot       Interact with local chroot                  
community.general.funcd        Use funcd to connect to target              
community.general.iocage       Run tasks in iocage jails                   
community.general.jail         Run tasks in jails                          
community.general.lxc          Run tasks in lxc containers via lxc python l...
community.general.lxd          Run tasks in lxc containers via lxc CLI     
community.general.qubes        Interact with an existing QubesOS AppVM     
community.general.saltstack    Allow ansible to piggyback on salt minions  
community.general.zone         Run tasks in a zone instance                
community.kubernetes.kubectl   Execute tasks in pods running on Kubernetes 
community.libvirt.libvirt_lxc  Run tasks in lxc containers via libvirt     
community.libvirt.libvirt_qemu Run tasks on libvirt/qemu virtual machines  
community.okd.oc               Execute tasks in pods running on OpenShift  
community.vmware.vmware_tools  Execute tasks inside a VM via VMware Tools  
containers.podman.buildah      Interact with an existing buildah container 
containers.podman.podman       Interact with an existing podman container  
kubernetes.core.kubectl        Execute tasks in pods running on Kubernetes 


cat inventory/prod.yml
---
  el:
    hosts:
      centos7:
        ansible_connection: docker
  deb:
    hosts:
      ubuntu:
        ansible_connection: docker
  local:
    hosts:
      localhost:
        ansible_connection: local

sudo ansible-playbook -i inventory/prod.yml site.yml --ask-vault-pass
Vault password:

PLAY [Print os facts] ****************************************************************************************************************************************************************************************

TASK [Gathering Facts] ***************************************************************************************************************************************************************************************
[DEPRECATION WARNING]: Distribution Ubuntu 18.04 on host ubuntu should use /usr/bin/python3, but is using /usr/bin/python for backward compatibility with prior Ansible releases. A future Ansible release
will default to using the discovered platform python for this host. See https://docs.ansible.com/ansible/2.10/reference_appendices/interpreter_discovery.html for more information. This feature will be
removed in version 2.12. Deprecation warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.
ok: [ubuntu]
[WARNING]: Platform linux on host localhost is using the discovered Python interpreter at /usr/bin/python3, but future installation of another Python interpreter could change the meaning of that path. See
https://docs.ansible.com/ansible/2.10/reference_appendices/interpreter_discovery.html for more information.
ok: [localhost]
ok: [centos7]

TASK [Print OS] **********************************************************************************************************************************************************************************************
ok: [localhost] => {
    "msg": "Linux Mint"
}
ok: [centos7] => {
    "msg": "CentOS"
}
ok: [ubuntu] => {
    "msg": "Ubuntu"
}

TASK [Print fact] ********************************************************************************************************************************************************************************************
ok: [localhost] => {
    "msg": "all default fact"
}
ok: [centos7] => {
    "msg": "el default fact"
}
ok: [ubuntu] => {
    "msg": "deb default fact"
}

PLAY RECAP ***************************************************************************************************************************************************************************************************
centos7                    : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
localhost                  : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
ubuntu                     : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

